#include "iostream"
#include "string"
using namespace std;

// a2 = (a1-1)/num
// a1 = num*a2 +1    到三只时是4条，第二只时13条，第一只时37条  --》 错了，这里错主要是因为上一行就错了，上行相当于条数去掉1条后，剩下1/num分之一给下一条！
// 这不对，实际上应该是，a2*3/2+1 = a1
//  当给到第三只为2条，逆推回第二只为4条，接着第一只为7条

// 正过来推：第一只分成了3份，每份2只，i为i ，则第一只拿走且丢掉1条后，剩4条；第二只丢掉1，扔掉1，则第三只为2只，不够接着第一只分成3分丢1份了！

// 从最后一只开始！ 最后剩2  则到最后一只时有：4  第二只：7  第一只:


// 这题主要逻辑，应该也得从最后一只猫开始盘，他如果拿的是最少的，应该往前推，也能得到最小的值。 唯一要多考虑的是没满足可以平均分的情况
// 倒退的公式：设a1是当前猫取走的，那么上一只猫留给这只猫的鱼条数为:a2 = a1*3+1
// 3猫：取1条，原4条  2猫原4/2*3+1 = 7条 1猫：7/2无法整除

// 最后一只取的是k条的话，那么倒数第二只取得应该是 = 留给最后一只的总条数/2*3+1,而留给最后一只的总条数=(k*3+1)


// -----》以上思路都错了！应该直接遍历总鱼数，然后看下何时能满足全部鱼即可
int N,i;
int main(){
    cin >> N >> i;

    int sum = 1;    // 一开始的总鱼条数 (也就是留给当前猫的总鱼数)
    while (true){
        int tempSum = sum;
        int j = N;
        for (; j >=1; j--) {
            if(tempSum%N!=i){
                break;  // 不满足余i条，本次的不行
            }
            if((tempSum-i)%N!=0){
                break;  // 扔掉i条后，无法被整除，也不行
            }
            tempSum = ((tempSum-i)/N)*(N-1);
            if (tempSum<=0)break;
        }
        // 当j能算到0的时候，说明是最后一只猫也满足了，此时将sum进行输出
        if (j==0){
            cout<<sum;
            break;
        }
        sum++;
    }

    return 0;
}

