#include "iostream"
using namespace std;

// 这题初看没有思路，因为要考虑的有点多，上一次的竖操作就会导致长度的限制。
// 先试试1*2:1种  2*2:1种  如果空一个的话就和上一次的一样，但是空两个就不一致因为存在正方形就有两种  3*2：3种

// 其实不是考你有几种拼法！！！！只是问你可以放几个！！直接用面积算即可

int main(){
    int M,N;
    cin >> M >> N;
    cout << M*N/2;

    return 0;
}